events {}

http {
    server {
        listen 80;
        server_name unique-domain;

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }
    }
}
